# LogAnalyzer

./: README.md  e -i 7a02c3a7388e3d2699c61b8fe2642f6580cf787b~1  pom.xml
src/main/java/com/yash/log/: LogApplication.java
src/main/java/com/yash/log/Util/: AlertScheduler.java  EmailService.java
src/main/java/com/yash/log/audit/: AuditAwareImpl.java
src/main/java/com/yash/log/config/: AIClientConfig.java  AuthFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/yash/log/constants/: AIFixConstants.java  LogConstant.java  Priority.java  Role.java  Status.java
src/main/java/com/yash/log/controller/: AIFixesController.java  ErrorLogController.java  FilterController.java  LogController.java  TicketController.java  UserController.java
src/main/java/com/yash/log/dto/: AIFixMessage.java  AIFixRequest.java  AIFixResponse.java  ApiResponse.java  DailyErrorCountDto.java  ErrorCategory.java  ErrorCategoryStatDto.java  ErrorLevel.java  ErrorTypes.java  LogDTO.java  LogDto.java  LoginDto.java  TicketDTO.java  UserDto.java
src/main/java/com/yash/log/entity/: BaseEntity.java  ErrorLog.java  Log.java  LogEntry.java  Ticket.java  User.java
src/main/java/com/yash/log/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/yash/log/mapper/: ErrorFileMapper.java  LogMapper.java  TicketMapper.java
src/main/java/com/yash/log/parser/: FileParser.java
src/main/java/com/yash/log/repository/: ErrorLogRepository.java  IUserRepository.java  LogRepository.java  TicketRepository.java
src/main/java/com/yash/log/service/: JwtService.java  SecurityService.java
src/main/java/com/yash/log/service/impl/: AiFixServiceImpl.java  IUserService.java  LogFileServiceImpl.java  LogServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/log/service/services/: AIFixService.java  IUserService.java  JWTService.java  LogFileService.java  LogService.java  TicketService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/yash/log/: LogApplicationTests.java
src/test/java/com/yash/log/audit/: AuditAwareImplTest.java
src/test/java/com/yash/log/config/: Config.java
src/test/java/com/yash/log/controller/: AIFixesControllerTest.java  Config.java  ErrorLogControllerTest.java  FilterControllerTest.java  TicketControllerTest.java  UserControllerTest.java  config.java
src/test/java/com/yash/log/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/yash/log/service/impl/: AiFixServiceImplTest.java  AlertSchedulerTest.java  EmailServiceTest.java  LogFileServiceImplTest.java  LogServiceImplTest.java  TicketServiceImplTest.java  UserServiceTest.java
src/test/java/com/yash/log/serviceImpl/: AiFixServiceImplTest.java  AlertSchedulerTest.java  EmailServiceTest.java  LogFileServiceImplTest.java  LogServiceImplTest.java  SecurityServiceTest.java  TicketServiceImplTest.java  UserServiceTest.java
